doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Brew"
    meta name="description" content=""
    meta name="author" content=""
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    csrf_meta_tags
    == yield(:head)

  body
    header class="navbar navbar-fixed-top"
      nav class="navbar-inner"
        div class="container"
          == render "layouts/navigation"

    div id="main" role="main"
      div class="container"
        div class="content"
          div class="row"
            div class="span12"
              == render "layouts/messages"
              == yield
          footer
